[33mcommit 8afd8a5844855af55b5a4184c5004e6da2295d57[m[33m ([m[1;36mHEAD -> [m[1;32mRazorpay_V2[m[33m, [m[1;31morigin/Razorpay_V2[m[33m)[m
Author: Abhinand T S <abhinandts116@gmail.com>
Date:   Wed Sep 3 12:48:37 2025 +0530

    onmodal close makes payment failed

[33mcommit 0a8741d549df0ac3e5e745dfd32891cbd78ca47e[m
Author: Abhinand T S <abhinandts116@gmail.com>
Date:   Mon Sep 1 01:40:35 2025 +0530

    relation b/w collections made

[33mcommit b2d88e5d4f22f14bd5b76196adf21f7bd04aee76[m
Author: Abhinand T S <abhinandts116@gmail.com>
Date:   Sun Aug 31 23:56:08 2025 +0530

    successful payments reflects in all 3 collection in firestore

[33mcommit a168747e49c731920af0c528878c8d72e8eb5ca4[m
Author: Abhinand T S <abhinandts116@gmail.com>
Date:   Sun Aug 31 02:53:11 2025 +0530

    cart is clearing after successfull payment

[33mcommit 244b357077157ca4b655eef9ce0cfa69ad9776a3[m
Author: Abhinand T S <abhinandts116@gmail.com>
Date:   Sun Aug 31 02:13:19 2025 +0530

    razorpay success is stored to bookings

[33mcommit a21ca12956e27b9e864b46fd7a1dc72ba3e123c5[m
Author: Abhinand T S <abhinandts116@gmail.com>
Date:   Sat Aug 30 21:16:27 2025 +0530

    verifyRazorpayOrder done

[33mcommit 10a235e27b552d607fa69efb8e5b5f0b07ae9e8d[m
Author: Abhinand T S <abhinandts116@gmail.com>
Date:   Sat Aug 30 14:35:54 2025 +0530

    create razorpay order done

[33mcommit 36b1bb8c827d6440e7bea90e644e4e4b33612403[m
Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
Date:   Wed Aug 27 19:33:36 2025 +0530

    no reksha

[33mcommit 7fe5b9d45a0e636b55b37e8233c58cb93f4bcb81[m
Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
Date:   Mon Aug 25 23:29:04 2025 +0530

    Create package-lock.json

[33mcommit e806eb35b9c7252edf043d2f4b79be891885d6f6[m
Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
Date:   Mon Aug 25 23:29:01 2025 +0530

    Create package.json

[33mcommit 6039f6affd58618a66479b43e2f0672b64ac49ef[m
Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
Date:   Mon Aug 25 23:28:52 2025 +0530

    Create global.d.ts

[33mcommit 7b0c4f783541f3fb561aa969d0505af7e6a8eb39[m
Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
Date:   Mon Aug 25 23:28:43 2025 +0530

    Update Checkout.tsx

[33mcommit d0751e4576d3c93c242b18efc485664bdf6bfe0c[m
Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
Date:   Sun Aug 24 21:45:12 2025 +0530

    Started functions CLI

[33mcommit be9f17e683c85fe7142bd8dc5c3a14ea71f4d196[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
Date:   Tue Aug 19 14:59:43 2025 +0530

    Update Footer.tsx

[33mcommit 4122389bef93e7e222fcee239a83b6551d90782a[m
Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
Date:   Tue Aug 19 14:40:48 2025 +0530

    Update Footer.tsx

[33mcommit 9cceef3b0bffdbfcde83f504bf546aace00e96b6[m
Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
Date:   Tue Aug 19 14:37:32 2025 +0530

    Added legal pages

[33mcommit 7c8f4220fb907f77ef1dbd5909ad92dcf704c6c0[m
Author: Adithyan <adithadith02@gmail.com>
Date:   Sun Aug 10 12:40:32 2025 +0530

    _redirect file updated /__/auth/handler   /index.html   200

[33mcommit d49e5233cb1e57d7b8fb0211964fe6b8c615c82e[m
Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
Date:   Fri Jun 6 14:54:41 2025 +0530

    Update Header.tsx

[33mcommit 0ae2cb8f134ef23f6cc1983d096c799eb740546c[m
Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
Date:   Fri Jun 6 14:53:28 2025 +0530

    coming soon overalay for feed page

[33mcommit 245439a8b3d7065d4c2855ea77ff4b1957182b2a[m
Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
Date:   Fri Jun 6 14:48:18 2025 +0530

    removed unecessary dropdown options

[33mcommit 35d50ff6946478b31617a13a0ba7f56dde42ea84[m
Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
Date:   Fri Jun 6 14:45:47 2025 +0530

    Removed seach field from these pages

[33mcommit 55624bb6846f508057daba5869491d6c737fc106[m
Merge: e9ade97 64f5196
Author: Vishnu C Prasad <64061326+vishnucprasad@users.noreply.github.com>
Date:   Thu Jun 5 17:55:20 2025 +0530

    Merge pull request #19 from UncommonBrains/develop
    
    Develop

[33mcommit 64f51967bdfb9fdab17652d5af312ee3026a3d12[m[33m ([m[1;31morigin/develop[m[33m)[m
Merge: 2159d07 2b6d01d
Author: Vishnu C Prasad <64061326+vishnucprasad@users.noreply.github.com>
Date:   Thu Jun 5 17:54:44 2025 +0530

    Merge pull request #18 from UncommonBrains/feature/upcoming-poojas
    
    Feature/upcoming poojas

[33mcommit 2b6d01dba4ad9a5f754b79381c971fc4433d3dde[m
Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
Date:   Tue Jun 3 13:00:49 2025 +0530

    Updated ui elements

[33mcommit c138a96bc34a360d0f8b900182077531bce20afd[m
Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
Date:   Tue Jun 3 12:46:59 2025 +0530

    fixed ui issues

[33mcommit d0908b5cefc43fb074cd65885b93868574cbd1f2[m
Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
Date:   Tue Jun 3 12:12:01 2025 +0530

    Vertical alignment issue fixed

[33mcommit a58059e0c9ee92a7eec26ad46c16d87e5726a2d9[m
Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
Date:   Tue Jun 3 12:09:28 2025 +0530

    Fixed horizontal ui alignment issues

[33mcommit 7c05bfd4e26a50f51d9dd15939e624aa0b27e548[m
Author: Vishnu C Prasad <hello@vishnucprasad.in>
Date:   Tue Jun 3 10:47:24 2025 +0530

    feat(upcoming-poojas): implement pooja search functionality using generated keywords
    
    Added search capability to the upcoming poojas page by querying Firestore with pre-generated keywords based on pooja and temple names. Improves user experience by allowing efficient filtering of relevant poojas.

[33mcommit 13f5c549cb67a0552faaa56ca64b788846068b20[m[33m ([m[1;31morigin/search-feature[m[33m)[m
Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
Date:   Mon Jun 2 12:16:33 2025 +0530

    Update useSearchPoojasViewModel.ts

[33mcommit a10e3e00f440c1c619ac21c9d4f5b05a9888a99d[m
Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
Date:   Mon Jun 2 12:10:15 2025 +0530

    Did something

[33mcommit 4cb691fc833c8d81ed37b93219ef8f59facf97f0[m
Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
Date:   Mon Jun 2 11:39:49 2025 +0530

    Added search view model

[33mcommit 81f205cfdc3b603f3b80ec87545f696fb2140d3a[m
Author: Vishnu C Prasad <hello@vishnucprasad.in>
Date:   Sun Jun 1 08:13:51 2025 +0530

    fix(upcoming-poojas): exclude expired poojas and show only valid future poojas
    
    Updated the logic to filter out expired poojas from the Upcoming Poojas page. Now, only poojas scheduled at least one hour ahead of the current time are shown. This ensures users don't see outdated entries and enhances the reliability of booking options.

[33mcommit 50b9d5851ee26d661111f3e0fbaccf7307944dca[m
Author: Vishnu C Prasad <hello@vishnucprasad.in>
Date:   Sun Jun 1 08:03:01 2025 +0530

    feat(upcoming-poojas): add to cart functionality
    
    Implemented the "Add to Cart" feature on the Upcoming Poojas page. Users can now select poojas and add them to their cart for booking.

[33mcommit 2b17c02db57c858479c49e13dc869d97c95d47e5[m
Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
Date:   Fri May 30 12:22:28 2025 +0530

    refactor: extract booking form into separate component

[33mcommit 7ddb488f6f25405c83d55bdf11af3557dfbc7197[m
Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
Date:   Thu May 29 20:39:00 2025 +0530

    removed deity and mobile filter from mobile menu

[33mcommit 34fdf4f2783acb95a2e6690c457e2f9d31f21050[m
Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
Date:   Thu May 29 20:38:19 2025 +0530

    Updated ui for mobile responsiveness

[33mcommit 8922deaed5e4f251e2ab23471b486f47f39b8347[m
Author: Vishnu C Prasad <hello@vishnucprasad.in>
Date:   Thu May 29 13:09:19 2025 +0530

    feat(upcoming-poojas): implement view more button functionality in upcoming poojas page

[33mcommit 1ef1932eb81ffa6935a9814cd57a40d8506253ec[m
Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
Date:   Thu May 29 17:20:13 2025 +0530

    updated ui card elements

[33mcommit 0f357b7d5193d0db5692ab32167004f43d482946[m
Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
Date:   Thu May 29 15:18:18 2025 +0530

    removed profile section

[33mcommit 5d4c8181a8dabda3c97bbbba1e58a891b7fc063d[m
Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
Date:   Thu May 29 15:17:46 2025 +0530

    removed calender widget

[33mcommit ef82d9cb3b7c6a32a9cea3998ceae541a9fc8ed0[m
Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
Date:   Thu May 29 15:17:32 2025 +0530

    Update UpcomingPoojas.tsx

[33mcommit 9852ec17210f14224574817ac0fc680c7165206a[m
Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
Date:   Thu May 29 15:08:31 2025 +0530

    removed collapsible my bookings

[33mcommit 8742db2178f8904a18444c84058098967d7dfcab[m
Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
Date:   Thu May 29 15:07:55 2025 +0530

    started

[33mcommit 00a8a2ac19ed5f2e6b1931091beeca1a9507167b[m
Author: Vishnu C Prasad <hello@vishnucprasad.in>
Date:   Sun May 25 10:10:07 2025 +0530

    feat(poojas): fetch active poojas by temple and across all temples
    
    - Modified `useTemplePoojasViewModel` to fetch only active poojas of the selected temple.
    - Setup `usePoojasViewModel` to fetch all active poojas from all temples.

[33mcommit e9ade9769e72cca4dc6ccdf3bcdd34b1476fb6ee[m
Merge: fa5eb26 34d1366
Author: Vishnu C Prasad <64061326+vishnucprasad@users.noreply.github.com>
Date:   Fri May 23 07:42:02 2025 +0530

    Merge pull request #17 from UncommonBrains/feature/pooja-booking
    
    refactor(model): modified booking model structure

[33mcommit 34d1366b091a0fcb0b18e278b911d6a3e6c7bb94[m
Author: Vishnu C Prasad <hello@vishnucprasad.in>
Date:   Fri May 23 07:37:17 2025 +0530

    refactor(model): modified booking model structure

[33mcommit fa5eb26f59fb7c6e7b1fe62ed83d909c2f5dbdea[m
Merge: 22a02d6 1e17c70
Author: Vishnu C Prasad <64061326+vishnucprasad@users.noreply.github.com>
Date:   Sun May 18 20:30:53 2025 +0530

    Merge pull request #16 from UncommonBrains/feature/pooja-booking
    
    refactor(booking): modified booking model and updated related files accordingly

[33mcommit 1e17c70a546d7453b1456fa9083a85c891d45802[m
Author: Vishnu C Prasad <hello@vishnucprasad.in>
Date:   Sun May 18 10:29:00 2025 +0530

    refactor(booking): modified booking model and updated related files accordingly

[33mcommit 22a02d69b10572cbea80f7386b81f965e7495391[m
Merge: 7761c35 c037346
Author: Vishnu C Prasad <64061326+vishnucprasad@users.noreply.github.com>
Date:   Sun May 18 09:21:52 2025 +0530

    Merge pull request #15 from UncommonBrains/booking-page-update
    
    Booking page update

[33mcommit c037346fab4920275fa6f7f1d189e314d1bfcb7e[m
Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
Date:   Sun May 18 08:54:11 2025 +0530

    removed member count & updated date & time tags

[33mcommit ab3de1f9588ef975b847206ec05c770619e4f376[m
Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
Date:   Sun May 18 08:53:44 2025 +0530

    removed unnecessary copies

[33mcommit 43e4c0d330326f9b708facf9e122ae58c4617821[m
Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
Date:   Sat May 17 19:41:21 2025 +0530

    Update MyBookings.tsx

[33mcommit 6f85179bddc2ff15b568e4427d8152a6f6aaf1f4[m
Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
Date:   Sat May 17 19:34:17 2025 +0530

    modal completed

[33mcommit 17cfcd793f77347b6a42003c7b5df6cea30720d0[m
Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
Date:   Sat May 17 19:22:18 2025 +0530

    Update MyBookings.tsx

[33mcommit 2ddf1a28620d9c47107c353636869ac0aebed09a[m
Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
Date:   Sat May 17 18:40:13 2025 +0530

    updating modal

[33mcommit 7a15a608a1fc810b87660aca5336af9deb00756c[m
Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
Date:   Sat May 17 18:32:31 2025 +0530

    Update MyBookings.tsx

[33mcommit 1d65019fc1be8e6e4b62c3cde81dacb75d538688[m
Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
Date:   Sat May 17 18:22:36 2025 +0530

    updated filtering based on tabs and pagination

[33mcommit 24cfc004e411aa597ec7dfe85cad25cb946c7043[m
Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
Date:   Sat May 17 17:34:36 2025 +0530

    Update MyBookings.tsx

[33mcommit 25bf78a34eb1c1393c87a600996bcf8854919158[m
Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
Date:   Sat May 17 17:13:30 2025 +0530

    Update types.ts

[33mcommit 65741b143f6cdab538dfe72ed24d89e84b855e00[m
Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
Date:   Sat May 17 15:41:28 2025 +0530

    Update MyBookings.tsx

[33mcommit 4b1b09f39c95b115c1de971121b2fb80bcf04ed9[m
Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
Date:   Sat May 17 15:40:04 2025 +0530

    added types

[33mcommit 1ef97f499e23043d2dc0adb0fedf9735db4ab099[m
Merge: 3cdb8a3 7761c35
Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
Date:   Sat May 17 13:33:52 2025 +0530

    Merge branch 'main' into booking-page-update

[33mcommit 3cdb8a341a8cff285ed6b15fc73ca6ed37c7a982[m
Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
Date:   Sat May 17 13:31:46 2025 +0530

    Mockdata export updated

[33mcommit 2159d07ae7cd11d84b1e20d1526d7dc081d03384[m
Merge: 5cfec0e beeb714
Author: Vishnu C Prasad <64061326+vishnucprasad@users.noreply.github.com>
Date:   Fri May 16 19:02:29 2025 +0530

    Merge pull request #12 from UncommonBrains/bugfix/special-pooja-booking
    
    fix(booking): allow special poojas to be added to cart and store pooja date in booking details

[33mcommit 0f57da66115671d615f7116502e4f892c7899083[m
Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
Date:   Fri May 16 16:09:26 2025 +0530

    Update MyBookings.tsx

[33mcommit 11552241385976aca36e5c765d61a7276230d142[m
Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
Date:   Fri May 16 16:07:30 2025 +0530

    Update MyBookings.tsx

[33mcommit d95e8451198b8c64e60ac39f8c4315a3bbcc1a4e[m
Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
Date:   Fri May 16 16:06:18 2025 +0530

    Update MyBookings.tsx

[33mcommit 6d68e1c04993b7b9a45effb0e5ef2ac363427907[m
Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
Date:   Fri May 16 15:34:32 2025 +0530

    Update index.css

[33mcommit 7761c35a702b8be7bc54259ed38815dd4fe8f78f[m
Author: Vishnu C Prasad <hello@vishnucprasad.in>
Date:   Fri May 16 13:46:57 2025 +0530

    fix(booking): allow special poojas to be added to cart and store pooja date in Firestore

[33mcommit b32fa8d72add13ad62d3e9a507bf545c628adbe8[m
Merge: 937f1b3 2159d07
Author: Vishnu C Prasad <64061326+vishnucprasad@users.noreply.github.com>
Date:   Fri May 16 19:06:44 2025 +0530

    Merge pull request #13 from UncommonBrains/develop
    
    fix(booking): allow special poojas to be added to cart and store pooja date in Firestore

[33mcommit beeb714a5e6ef4c6d0c211b25283cf269f7f4995[m
Author: Vishnu C Prasad <hello@vishnucprasad.in>
Date:   Fri May 16 13:26:50 2025 +0530

    fix(booking): fixed issue preventing special poojas from being added to cart and ensured poojaDate is stored in booking details in Firestore

[33mcommit af7b4545ec7ac31e35ac91fb0f7a4b92d949677f[m
Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
Date:   Fri May 16 13:21:46 2025 +0530

    Create MyBookings copy.tsx

[33mcommit af1fff3cb9951cfde2baa7a89d4be6cc726ca39b[m
Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
Date:   Fri May 16 10:51:52 2025 +0530

    Updated PoojaDate field

[33mcommit e3c025266490e72e1f295148e9c7404d7272beaa[m
Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
Date:   Fri May 16 10:51:12 2025 +0530

    updated Booking.ts with poojaDate

[33mcommit 374a368d6695c7ce800b2d479f240a05dc54b536[m
Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
Date:   Thu May 15 22:20:28 2025 +0530

    added padding in index.css for body

[33mcommit 524593eb004ac875cd283d86bfaed50f3d8c106e[m
Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
Date:   Thu May 15 18:45:21 2025 +0530

    added pointer for buttons,links etc

[33mcommit 6c57dbea19d4daa39e9df812f6f57b286c6dcac8[m
Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
Date:   Thu May 15 18:18:22 2025 +0530

    added cursor pointer and paddings

[33mcommit 73c9e162581b2016f1f363f2aa3bf241a4646989[m
Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
Date:   Thu May 15 17:51:17 2025 +0530

    added review modal

[33mcommit 94bd54c17a416d266069b120a2394a9960be3a77[m
Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
Date:   Thu May 15 17:39:26 2025 +0530

    Navbar overlapping page contents error fixed

[33mcommit cfff4cb301f122b03e9f88da269e471f62142caf[m
Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
Date:   Thu May 15 17:25:59 2025 +0530

    Update PoojaBooking.tsx

[33mcommit ee1d0d08d218f7a668e344325895af62786f6e92[m
Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
Date:   Thu May 15 17:22:22 2025 +0530

    Updated pooja listing showcase per row
    
    Updated pooja listing showcase per row

[33mcommit 937f1b385402dbe8a2d9f6789cec5f128c5d830e[m
Merge: a09df39 5cfec0e
Author: Vishnu C Prasad <64061326+vishnucprasad@users.noreply.github.com>
Date:   Thu May 15 11:54:30 2025 +0530

    Merge pull request #11 from UncommonBrains/develop
    
    Develop

[33mcommit 5cfec0e6accd168d82ddaf5474ba7da1f26a5b99[m
Merge: c4cc94a d548e69
Author: Vishnu C Prasad <64061326+vishnucprasad@users.noreply.github.com>
Date:   Thu May 15 11:42:32 2025 +0530

    Merge pull request #10 from UncommonBrains/feature/db-integration
    
    Feature/db integration

[33mcommit d548e69aa1ed4e93bc5716917f9cb245072d5229[m
Author: Vishnu C Prasad <hello@vishnucprasad.in>
Date:   Thu May 15 11:28:33 2025 +0530

    fix(app): resolve minor bugs across the application

[33mcommit ffb73cb26fe51d4e98177d56f1041b573f281f18[m
Author: Vishnu C Prasad <hello@vishnucprasad.in>
Date:   Tue May 13 22:20:01 2025 +0530

    feat(checkout): setup pooja checkout functionality

[33mcommit 459efdee8e2175fbf67f299bb85ed5d783619a8a[m
Author: Vishnu C Prasad <hello@vishnucprasad.in>
Date:   Tue May 13 11:42:32 2025 +0530

    feat(cart): integrate cart with Firestore and setup checkout page

[33mcommit 55eab21e5267b8a9eba2c5e87d74d3f03e74cbf2[m
Author: Vishnu C Prasad <hello@vishnucprasad.in>
Date:   Sat May 10 16:00:54 2025 +0530

    feat(cart): add separate page for cart functionality

[33mcommit bdebff61919c628d78608975d4f4eaf0c0daf930[m
Merge: 4828d98 6ee6b84
Author: Vishnu C Prasad <64061326+vishnucprasad@users.noreply.github.com>
Date:   Sat May 10 14:15:22 2025 +0530

    Merge pull request #9 from UncommonBrains/payment-page
    
    Payment page

[33mcommit 6ee6b84723ffdc776755aa35abcc3e7025ebea2f[m
Author: Vishnu C Prasad <hello@vishnucprasad.in>
Date:   Sat May 10 14:13:36 2025 +0530

    refactor(checkout): rename Payment page to Checkout and update corresponding router paths

[33mcommit b7474478c7c42d67537195acd93aab822a32be20[m
Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
Date:   Sat May 10 13:48:25 2025 +0530

    Added test payment page route

[33mcommit d7a4149328cea7b6daa06c74bffd852da2a190af[m
Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
Date:   Sat May 10 13:47:37 2025 +0530

    Payment page added

[33mcommit 4828d9883a1892fbb49df52f5d69c2afd66f1342[m
Author: Vishnu C Prasad <hello@vishnucprasad.in>
Date:   Fri May 9 21:18:12 2025 +0530

    feat(pooja-booking): setup custom datepicker to show calendar based on available dates from Firestore for selected pooja

[33mcommit 6d6b69c47c0b5d32d47fe82cd62d30f0061c6a72[m
Author: Vishnu C Prasad <hello@vishnucprasad.in>
Date:   Wed May 7 08:12:29 2025 +0530

    refactor(ui): modified datepicker component for improved usability and styling

[33mcommit 88c118c746ce7afaaf131cbfb934fe68c0cdaf1e[m
Author: Vishnu C Prasad <hello@vishnucprasad.in>
Date:   Mon May 5 22:06:51 2025 +0530

    feat(ui): setup datepicker component with available/unavailable dates functionality

[33mcommit 62614edd5091e6f1e10d4531be69d85d09e413f8[m
Author: Vishnu C Prasad <hello@vishnucprasad.in>
Date:   Sun May 4 19:39:59 2025 +0530

    feat(pooja-booking): integrate Firestore to fetch and list poojas for selected temple

[33mcommit 62dfe219b15ff528f09d581175cc62043003fdf7[m
Author: Vishnu C Prasad <hello@vishnucprasad.in>
Date:   Sun May 4 10:22:04 2025 +0530

    feat(temple-details): display additional temple details from Firestore

[33mcommit bff4612858548fd5a611ecccbf476ad14f268113[m
Author: Vishnu C Prasad <hello@vishnucprasad.in>
Date:   Mon Apr 28 12:26:18 2025 +0530

    feat(temple-details): integrate firestore to fetch and display temple details

[33mcommit 158bc98ab159af3479c5bcc8bb14cd71bac7803d[m
Author: Vishnu C Prasad <hello@vishnucprasad.in>
Date:   Sun Apr 27 12:42:30 2025 +0530

    feat(explore-temples): integrate firestore to fetch and display temple details

[33mcommit a09df3977a8fd47e21c40f916f70a008c7278fc0[m
Merge: 39ea9d1 c4cc94a
Author: Vishnu C Prasad <64061326+vishnucprasad@users.noreply.github.com>
Date:   Fri Apr 25 20:33:57 2025 +0530

    Merge pull request #7 from UncommonBrains/develop
    
    chore(project): migrate entire project to TypeScript

[33mcommit c4cc94a344993465587955b2bff7b475da621b6d[m
Author: Vishnu C Prasad <hello@vishnucprasad.in>
Date:   Fri Apr 25 20:29:35 2025 +0530

    fix(ui): resolve minor bug in header layout

[33mcommit 0f15c43937edcc35e2f390b900f89dce0387fa4f[m
Merge: 00b98d7 e3f0186
Author: Vishnu C Prasad <64061326+vishnucprasad@users.noreply.github.com>
Date:   Fri Apr 25 20:09:15 2025 +0530

    Merge pull request #8 from UncommonBrains/feature/auth
    
    Feature/auth

[33mcommit e3f0186aa4893b18c4c138fb771543c56a25e410[m
Author: Vishnu C Prasad <hello@vishnucprasad.in>
Date:   Fri Apr 25 19:58:17 2025 +0530

    feat(auth): implement password reset and update password functionality
    
    - Setup sending password reset link from Forgot Password page
    - Integrated Reset Password page to allow users to update password using reset link

[33mcommit 1236f89cc9c0911f2aa193d38565b024825f39aa[m
Author: Vishnu C Prasad <hello@vishnucprasad.in>
Date:   Fri Apr 25 18:55:51 2025 +0530

    feat(auth): implement sign out functionality
    
    - Added sign out logic using Firebase Auth
    - Updated UI to handle post-sign-out redirection

[33mcommit 7ea6458664f4ff36d3fd25aafddb1393391a299c[m
Author: Vishnu C Prasad <hello@vishnucprasad.in>
Date:   Fri Apr 25 18:00:00 2025 +0530

    feat(auth): setup Firebase authentication with email/password and Google login
    
    - Integrated Firebase email/password login and registration
    - Implemented Google Sign-In using Firebase
    - Added email verification flow after registration

[33mcommit 00b98d780947475bdf4e4723942ee3d592d07341[m
Author: Vishnu C Prasad <hello@vishnucprasad.in>
Date:   Fri Apr 25 09:29:51 2025 +0530

    chore(project): migrate entire project to TypeScript
    
    Migrated all existing JavaScript pages and components to TypeScript for improved type safety, scalability, and maintainability.

[33mcommit 39ea9d18199c456982e5270276b277b5a23c2ef1[m
Merge: 9caeeec c9bb6bf
Author: Gokul G Bhattathiri <148517548+GokulGB77@users.noreply.github.com>
Date:   Thu Apr 17 11:29:10 2025 +0530

    Merge pull request #5 from UncommonBrains/develop
    
    Routing system enhancement

[33mcommit c9bb6bff5099213bbcd1989433b89482f6bdcba6[m
Author: Vishnu C Prasad <hello@vishnucprasad.in>
Date:   Thu Apr 17 11:06:40 2025 +0530

    feat(routing): setup public routes, not found page, and email verification redirect
    
    - Made Explore Temple, Upcoming Pooja, Feed, Divine Seva, Devotee Store, and Astrology accessible without login
    - Implemented a NotFound page for unknown routes
    - Setup automatic verification status checking and redirection after email verification

[33mcommit 9caeeec73d4a80419391490ae59ed80355874a77[m
Merge: a3acfa5 38d9a7b
Author: Gokul G Bhattathiri <148517548+GokulGB77@users.noreply.github.com>
Date:   Wed Apr 16 22:08:53 2025 +0530

    Merge pull request #4 from UncommonBrains/develop
    
    🔐 Authentication Features

[33mcommit 38d9a7b9868eb152d14f82c78d4bbf38760dbe79[m
Merge: 5213054 34ad94c
Author: Vishnu C Prasad <64061326+vishnucprasad@users.noreply.github.com>
Date:   Wed Apr 16 20:53:53 2025 +0530

    Merge pull request #2 from UncommonBrains/feature/auth
    
    Feature/auth

[33mcommit 34ad94cf13c42c2cceb300cdb07311aa27413ce2[m
Author: Vishnu C Prasad <hello@vishnucprasad.in>
Date:   Wed Apr 16 20:52:27 2025 +0530

    feat(auth, ui): enhance auth flow and UI feedback components
    
    - Added option to send password reset link after login
    - Implemented toast notifications for error, success, and info
    - Setup logout confirmation dialog
    - Added loading spinner to indicate loading actions

[33mcommit 6c8ecc4d009514093a93b65d588277558751c7b1[m
Merge: 5abef90 e4f2d92
Author: Vishnu C Prasad <hello@vishnucprasad.in>
Date:   Wed Apr 16 12:45:38 2025 +0530

    Merge branch 'test-main' of github.com:UncommonBrains/ProjectAaraadhya-WEB into feature/auth

[33mcommit 5abef909ef2a4f4576137139a3886c75f2776714[m
Author: Vishnu C Prasad <hello@vishnucprasad.in>
Date:   Wed Apr 16 12:40:52 2025 +0530

    feat(auth): integrate Firebase Auth with email/password, Google sign-in, password reset, and email verification
    
    Implemented comprehensive Firebase authentication including:
    - Email/password sign-in and sign-up
    - Google authentication
    - Password reset via email
    - Email verification after registration

[33mcommit e4f2d92b69cb1b096f7c1ba21d24d69c0d8a78d5[m[33m ([m[1;31morigin/test-main[m[33m)[m
Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
Date:   Wed Apr 16 11:07:08 2025 +0530

    update complete

[33mcommit 15314dd86b63a4e1ed95a7b40bfea10d2228a88a[m
Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
Date:   Wed Apr 16 10:50:43 2025 +0530

    Created Toast & updated tailwind config

[33mcommit 0c6032061b49217f14db4754ec5f5e7f460981c5[m
Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
Date:   Wed Apr 16 10:46:23 2025 +0530

    Create ConfirmationDialog.js

[33mcommit c5e4aae93d965620016075bb47dd5b4c5e54d6c0[m
Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
Date:   Wed Apr 16 10:43:11 2025 +0530

    Create LoadingSpinner.js

[33mcommit a3acfa50b607adcf1ef5bfdbce9d12aab60b5a9f[m
Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
Date:   Tue Apr 15 11:51:04 2025 +0530

    Update package-lock.json

[33mcommit 2243ce46c5a29b9b576b9b35c34e749273121c61[m
Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
Date:   Tue Apr 15 11:49:21 2025 +0530

    Update package-lock.json

[33mcommit 5213054609e0fa9070d92822a8c8c8b8d4e5f065[m
Merge: 8004993 6d5207e
Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
Date:   Wed Apr 9 12:31:11 2025 +0530

    Merge branch 'test-main'

[33mcommit 6d5207e6cf4fc1c7ebd091550773116ca9b1b869[m
Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
Date:   Wed Apr 9 12:30:45 2025 +0530

    Update VerifyEmail.js

[33mcommit 8004993d4e95ada56e5febf6232e4254dba5dbfc[m
Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
Date:   Tue Apr 8 23:17:45 2025 +0530

    Squashed commit of the following:
    
    commit 7d755765e3ca66d36fd06579354d423a182079e3
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Tue Apr 8 23:17:22 2025 +0530
    
        Update App.js
    
    commit 1e8086f3f74fb9d50e12e3390a57c8ee1759343b
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Tue Apr 8 23:17:19 2025 +0530
    
        Update ResetPassword.js
    
    commit 0bccd8262232e38fbd0815b43fbf57bf480a88a9
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Tue Apr 8 23:11:43 2025 +0530
    
        Forgot & reset pass addedd
    
    commit 8b0d870aec685ff640822c345c2eda9a22ea72ea
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Tue Apr 8 23:01:06 2025 +0530
    
        Create Logout.js
    
    commit a268116051e3287fb6d7fe8dc4bdef2b33fd3e09
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Tue Apr 8 23:01:04 2025 +0530
    
        added verify email
    
    commit f9e8103911ac2466b58f3a7e72296b947acc0804
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Tue Apr 8 23:00:48 2025 +0530
    
        Update LoginRegister.js
    
    commit 65d686a98cdc75957e3de6908f72f1a7c7cec8a5
    Merge: c7f6ebc 3d3c772
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Sun Apr 6 00:11:59 2025 +0530
    
        Merge branch 'main' into test-main
    
    commit c7f6ebc57298c2ce0d7d9221d084cc3f4d36b330
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Sat Apr 5 22:08:12 2025 +0530
    
        Update ExploreTemples.js
    
    commit ab0f27d38f7b5460a09ac237ae237855e23e6438
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Sat Apr 5 19:05:40 2025 +0530
    
        Update ExploreTemples.js
    
    commit 4036b8c7ddf77c18430abfb0634bbac0e2529a32
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Sat Apr 5 19:05:14 2025 +0530
    
        Update ExploreTemples.js
    
    commit f936232cc7edeed993a92ce6ff59b7e0138a9048
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Sat Apr 5 18:56:14 2025 +0530
    
        Update ExploreTemples.js
    
        update image size, added morning & eveng time
    
    commit 01bf338ca2285817954e736fb70b4a4747cc9987
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Sat Apr 5 18:53:26 2025 +0530
    
        Update ExploreTemples.js
    
    commit 82973d2076c7709c1f7d6decf5c8b21e1fcb55bd
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Sat Apr 5 18:51:20 2025 +0530
    
        Update ExploreTemples.js

[33mcommit 7d755765e3ca66d36fd06579354d423a182079e3[m
Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
Date:   Tue Apr 8 23:17:22 2025 +0530

    Update App.js

[33mcommit 1e8086f3f74fb9d50e12e3390a57c8ee1759343b[m
Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
Date:   Tue Apr 8 23:17:19 2025 +0530

    Update ResetPassword.js

[33mcommit b6cd10d12c600c6f965190016fed576174a4a56d[m
Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
Date:   Tue Apr 8 23:12:05 2025 +0530

    Squashed commit of the following:
    
    commit 0bccd8262232e38fbd0815b43fbf57bf480a88a9
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Tue Apr 8 23:11:43 2025 +0530
    
        Forgot & reset pass addedd
    
    commit 8b0d870aec685ff640822c345c2eda9a22ea72ea
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Tue Apr 8 23:01:06 2025 +0530
    
        Create Logout.js
    
    commit a268116051e3287fb6d7fe8dc4bdef2b33fd3e09
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Tue Apr 8 23:01:04 2025 +0530
    
        added verify email
    
    commit f9e8103911ac2466b58f3a7e72296b947acc0804
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Tue Apr 8 23:00:48 2025 +0530
    
        Update LoginRegister.js
    
    commit 65d686a98cdc75957e3de6908f72f1a7c7cec8a5
    Merge: c7f6ebc 3d3c772
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Sun Apr 6 00:11:59 2025 +0530
    
        Merge branch 'main' into test-main
    
    commit c7f6ebc57298c2ce0d7d9221d084cc3f4d36b330
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Sat Apr 5 22:08:12 2025 +0530
    
        Update ExploreTemples.js
    
    commit ab0f27d38f7b5460a09ac237ae237855e23e6438
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Sat Apr 5 19:05:40 2025 +0530
    
        Update ExploreTemples.js
    
    commit 4036b8c7ddf77c18430abfb0634bbac0e2529a32
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Sat Apr 5 19:05:14 2025 +0530
    
        Update ExploreTemples.js
    
    commit f936232cc7edeed993a92ce6ff59b7e0138a9048
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Sat Apr 5 18:56:14 2025 +0530
    
        Update ExploreTemples.js
    
        update image size, added morning & eveng time
    
    commit 01bf338ca2285817954e736fb70b4a4747cc9987
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Sat Apr 5 18:53:26 2025 +0530
    
        Update ExploreTemples.js
    
    commit 82973d2076c7709c1f7d6decf5c8b21e1fcb55bd
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Sat Apr 5 18:51:20 2025 +0530
    
        Update ExploreTemples.js

[33mcommit 0bccd8262232e38fbd0815b43fbf57bf480a88a9[m
Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
Date:   Tue Apr 8 23:11:43 2025 +0530

    Forgot & reset pass addedd

[33mcommit 8b0d870aec685ff640822c345c2eda9a22ea72ea[m
Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
Date:   Tue Apr 8 23:01:06 2025 +0530

    Create Logout.js

[33mcommit a268116051e3287fb6d7fe8dc4bdef2b33fd3e09[m
Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
Date:   Tue Apr 8 23:01:04 2025 +0530

    added verify email

[33mcommit f9e8103911ac2466b58f3a7e72296b947acc0804[m
Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
Date:   Tue Apr 8 23:00:48 2025 +0530

    Update LoginRegister.js

[33mcommit 65d686a98cdc75957e3de6908f72f1a7c7cec8a5[m
Merge: c7f6ebc 3d3c772
Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
Date:   Sun Apr 6 00:11:59 2025 +0530

    Merge branch 'main' into test-main

[33mcommit 3d3c772fb0830d4c0d3965b23269f2814b7989a3[m
Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
Date:   Sun Apr 6 00:09:51 2025 +0530

    logo for login page

[33mcommit a17cd7342c3edebdb24ce96e5ec6cb94ff5032d7[m
Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
Date:   Sun Apr 6 00:09:40 2025 +0530

    Added LoginRegister

[33mcommit 99aa3a11b7a4b75f6998588495778b582bc1e508[m
Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
Date:   Sat Apr 5 22:08:46 2025 +0530

    Squashed commit of the following:
    
    commit c7f6ebc57298c2ce0d7d9221d084cc3f4d36b330
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Sat Apr 5 22:08:12 2025 +0530
    
        Update ExploreTemples.js
    
    commit ab0f27d38f7b5460a09ac237ae237855e23e6438
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Sat Apr 5 19:05:40 2025 +0530
    
        Update ExploreTemples.js
    
    commit 4036b8c7ddf77c18430abfb0634bbac0e2529a32
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Sat Apr 5 19:05:14 2025 +0530
    
        Update ExploreTemples.js
    
    commit f936232cc7edeed993a92ce6ff59b7e0138a9048
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Sat Apr 5 18:56:14 2025 +0530
    
        Update ExploreTemples.js
    
        update image size, added morning & eveng time
    
    commit 01bf338ca2285817954e736fb70b4a4747cc9987
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Sat Apr 5 18:53:26 2025 +0530
    
        Update ExploreTemples.js
    
    commit 82973d2076c7709c1f7d6decf5c8b21e1fcb55bd
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Sat Apr 5 18:51:20 2025 +0530
    
        Update ExploreTemples.js

[33mcommit c7f6ebc57298c2ce0d7d9221d084cc3f4d36b330[m
Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
Date:   Sat Apr 5 22:08:12 2025 +0530

    Update ExploreTemples.js

[33mcommit bf84f74243a118f0dc712e092ebb188cb284cdab[m
Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
Date:   Sat Apr 5 19:07:38 2025 +0530

    Squashed commit of the following:
    
    commit ab0f27d38f7b5460a09ac237ae237855e23e6438
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Sat Apr 5 19:05:40 2025 +0530
    
        Update ExploreTemples.js
    
    commit 4036b8c7ddf77c18430abfb0634bbac0e2529a32
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Sat Apr 5 19:05:14 2025 +0530
    
        Update ExploreTemples.js
    
    commit f936232cc7edeed993a92ce6ff59b7e0138a9048
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Sat Apr 5 18:56:14 2025 +0530
    
        Update ExploreTemples.js
    
        update image size, added morning & eveng time
    
    commit 01bf338ca2285817954e736fb70b4a4747cc9987
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Sat Apr 5 18:53:26 2025 +0530
    
        Update ExploreTemples.js
    
    commit 82973d2076c7709c1f7d6decf5c8b21e1fcb55bd
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Sat Apr 5 18:51:20 2025 +0530
    
        Update ExploreTemples.js

[33mcommit ab0f27d38f7b5460a09ac237ae237855e23e6438[m
Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
Date:   Sat Apr 5 19:05:40 2025 +0530

    Update ExploreTemples.js

[33mcommit 4036b8c7ddf77c18430abfb0634bbac0e2529a32[m
Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
Date:   Sat Apr 5 19:05:14 2025 +0530

    Update ExploreTemples.js

[33mcommit f936232cc7edeed993a92ce6ff59b7e0138a9048[m
Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
Date:   Sat Apr 5 18:56:14 2025 +0530

    Update ExploreTemples.js
    
    update image size, added morning & eveng time

[33mcommit 01bf338ca2285817954e736fb70b4a4747cc9987[m
Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
Date:   Sat Apr 5 18:53:26 2025 +0530

    Update ExploreTemples.js

[33mcommit 82973d2076c7709c1f7d6decf5c8b21e1fcb55bd[m
Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
Date:   Sat Apr 5 18:51:20 2025 +0530

    Update ExploreTemples.js

[33mcommit 37b98b1359a4adc60c3387e5bb6aafa2581dc0d0[m
Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
Date:   Sat Apr 5 17:35:17 2025 +0530

    Squashed commit of the following:
    
    commit 2e5892d674ff6acfedef9c859db7fe74fcf1cb4b
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Sat Apr 5 17:24:26 2025 +0530
    
        Update PoojaBooking.js
    
        Updated booking list with 1 item to 3 item
    
    commit 14a1b21d7bdf28d0c73c423b984aaf2a100f3acf
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Sat Apr 5 17:18:53 2025 +0530
    
        Deleted old root folder
    
    commit 8d826507ac2d7a968f945403d9c78e1020bcf3b6
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Sat Apr 5 17:15:16 2025 +0530
    
        Updated root folder
    
    commit 6f987e385251cb72721191f32d7b1cc3063777b3
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Fri Apr 4 15:40:48 2025 +0530
    
        Update PoojaBooking.js
    
    commit a3c32769900479b6edf7faa5f027f632e7f635c7
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Fri Apr 4 15:35:41 2025 +0530
    
        Update PoojaBooking.js
    
    commit 0e62ec82a2a372d6c64f35e477713e9aa41e4a8f
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Fri Apr 4 15:34:48 2025 +0530
    
        Update PoojaBooking.js
    
        removed time field and added calender button
    
    commit bb3cf2a2db87d45a6adebcc90086069e2e2a36cb
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Fri Apr 4 15:24:05 2025 +0530
    
        Update PoojaBooking.js
    
    commit b074a79870ba1a2a39b3d6bc854757ae65cfce9d
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Fri Apr 4 15:17:13 2025 +0530
    
        Create panchangApi.js
    
    commit 43d36c8b82fcdbe440b5190d2c8f5882d5db73ee
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Fri Apr 4 15:17:05 2025 +0530
    
        Update PoojaBooking.js
    
    commit c26a6b26bc747f550fc82f05cb1a506495babc1d
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Fri Apr 4 15:14:15 2025 +0530
    
        Update TempleDetails.js
    
    commit d814f8df2820ea283c14e14e34659e8e115dcc1c
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Fri Apr 4 13:59:15 2025 +0530
    
        added images for categories
    
    commit 62257a53ecf86bed90aae2daf87d9ccb441af648
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Fri Apr 4 13:25:40 2025 +0530
    
        Update PoojaBooking.js
    
    commit 34c40bb8bb3eac3327b8123f0cb7a517b765d2ab
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Fri Apr 4 12:34:07 2025 +0530
    
        Added PoojaBooking page
    
    commit a97300de4b8f3783f750b87fd4ea60f7936e3139
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Fri Apr 4 12:18:48 2025 +0530
    
        name changed for booking page
    
    commit 3fbd92117a0206d085e361b0f681b86415150d26
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Fri Apr 4 01:07:03 2025 +0530
    
        Started with bookingpage
    
    commit 002253f7816eb95b49c170eb179ce99fcf7bd3b5
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Fri Apr 4 00:48:12 2025 +0530
    
        Update ExploreTemples.js
    
    commit f7aa16abead793039426187dc81523e79e885779
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Fri Apr 4 00:34:08 2025 +0530
    
        changed background images of temples
    
        changed background images of temples
    
    commit 9933364bd58a0414722d0c63e052827b775962fc
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Fri Apr 4 00:12:03 2025 +0530
    
        Updated timing
    
    commit d125350ad019a0a0186795f68371e36db4240b4b
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Thu Apr 3 23:38:27 2025 +0530
    
        Landing to Explore page
    
        Landing page changed to Explore Temples & Home changed into Feed
    
    commit f983aeef07c81b3ea254785fae245d35a9f0aca7
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Thu Apr 3 23:20:29 2025 +0530
    
        Update UpcomingPoojas.js
    
    commit 8e4bdfe87de76e970c178dcc2d73929968d2a590
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Thu Apr 3 23:18:29 2025 +0530
    
        Update UpcomingPoojas.js
    
        Added mobile version for filter
    
    commit da25389be5b921f90f841640c673b443052f66f2
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Thu Apr 3 22:44:05 2025 +0530
    
        Update UpcomingPoojas.js
    
    commit 201732d28feafff00ea3a8f644646bbd3fb18bed
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Thu Apr 3 22:19:29 2025 +0530
    
        Update ExploreTemples.js
    
    commit 5305e0f7f9019b41a7abb499914b6113d7d2af8f
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Thu Apr 3 22:10:53 2025 +0530
    
        Update UpcomingPoojas.js
    
    commit 8ac460ccf2d892cd9bb507c70698acc641f2de32
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Thu Apr 3 21:55:40 2025 +0530
    
        Update ExploreTemples.js
    
    commit f8adb4c7b21aa24fa8b5d0ee75126a82cb464db7
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Thu Apr 3 21:55:36 2025 +0530
    
        Update UpcomingPoojas.js
    
    commit 4b91025082298ea4045232d5fc88002251fc09ae
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Thu Apr 3 17:24:51 2025 +0530
    
        Update ActionButton.js
    
        Made it responsive
    
    commit 7b1bbe0dd2294670eb9d3ec198c2fe61e4878c4b
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Thu Apr 3 16:51:41 2025 +0530
    
        Remove Plus
    
    commit bee02aef8b162e9bd40cf8ad1f8a59a9d0dc0762
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Thu Apr 3 16:49:22 2025 +0530
    
        Update ActionButton.js
    
    commit afc907e74917782976df27b94b4abbc5b7f98465
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Thu Apr 3 16:11:40 2025 +0530
    
        action button updated
    
        Separated Action Button as a component
    
    commit 82a58eba4269792ba8f08cf9ac55da3b7ec6d668
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Thu Apr 3 15:55:13 2025 +0530
    
        Update footer.js
    
    commit f947ef150e415202476b3082de95876be9735be6
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Thu Apr 3 15:54:09 2025 +0530
    
        Updated icons
    
    commit bd165bfd60442a95e0bb59dbac72fb1dde6445eb
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Thu Apr 3 15:04:55 2025 +0530
    
        Update header.js
    
    commit e5816f5e4e894ebd1dd1bf965cb967ebfb155405
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Thu Apr 3 15:00:54 2025 +0530
    
        Update header.js
    
    commit c879a5805d18acbeffbba2086d8b7bb66a974682
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Thu Apr 3 14:42:16 2025 +0530
    
        Update header.js
    
    commit 76b645305f066aa9ac0ef8ed9c88f4f2b39eb5c8
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Thu Apr 3 14:38:40 2025 +0530
    
        Update ExploreTemples.js
    
        updated filter scroll eeffect
    
    commit a3dab03ccdd0aec4b1fba093451f239ce82c73db
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Thu Apr 3 14:22:21 2025 +0530
    
        Update ExploreTemples.js
    
        Made filter option responsive
    
    commit f607bb33a0fa33b7277614d3e8da357aff59ecdc
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Tue Apr 1 22:42:08 2025 +0530
    
        Update TempleDetails.js
    
    commit 379a6baecb624bcbc5eee99559425148f2793483
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Tue Apr 1 19:59:40 2025 +0530
    
        Added Temple Details page
    
    commit d2c225e6fa95e7bb340dec26ac786c797b389b58
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Tue Apr 1 14:59:15 2025 +0530
    
        Update header.js
    
        moved devotee store to More Dropdown
    
    commit 5533e6d5f27ebc6a520e979ed6af0f4734b315b8
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Tue Apr 1 14:57:03 2025 +0530
    
        Adde Live events
    
        Added Live Events page with coming soon overlay
    
    commit 1bbc29d916b67bef306b6a7ab08866286cdaea8f
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Tue Apr 1 14:44:25 2025 +0530
    
        Added DivineSeva Page
    
    commit d219ec4661bf5e384ae1fb6844f092ec60ae7524
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Tue Apr 1 14:33:00 2025 +0530
    
        Update Astrology.js
    
        Added coming soon overlay
    
    commit 61935ee8dd6a69c55d18069e77b263aed2afc7ea
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Tue Apr 1 14:29:32 2025 +0530
    
        Update Community.js
    
        Added coming soon overlay
    
    commit cee92ee1ee57fd71de5e135c3e7eaa7b6e055e81
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Tue Apr 1 14:24:49 2025 +0530
    
        Update header.js
    
        Updated more button ui
    
    commit dc17b626e7910680f25f503bea8aab766c4a6a45
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Tue Apr 1 14:20:07 2025 +0530
    
        Added coming soon overlay
    
    commit b731f52a0f194ffa0881bcb44e14c12effd450ef
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Mon Mar 31 23:15:50 2025 +0530
    
        Update Home.js
    
    commit ef9685d221fb6ae7f468364fa89cfa238f822c49
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Mon Mar 31 23:13:39 2025 +0530
    
        Footer hidden in mobile view
    
    commit b43eb997f9de7e812b25baab362e9f5cb872c280
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Mon Mar 31 23:07:35 2025 +0530
    
        Update Home.js
    
        mobile view responsive by hiding the left, right column
    
    commit 8934483e73409d437f75fbd615b1c924de528f34
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Mon Mar 31 20:15:25 2025 +0530
    
        Update index.html
    
    commit aaa3aba4eda917ea80f107fea8ce5db4899dbb1c
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Mon Mar 31 20:15:17 2025 +0530
    
        Deleted unnecessary

[33mcommit 717f0ed5f895ff7c6153146f64e9958bf8a543be[m
Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
Date:   Sat Apr 5 17:33:20 2025 +0530

    changed root folder

[33mcommit ce4142575a3e1c1ed86d6a2dab7f9ce8dc504e30[m
Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
Date:   Sat Apr 5 16:44:12 2025 +0530

    removed client

[33mcommit 7781c26b459e5a7fb45654b0f6895410165ef898[m
Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
Date:   Sat Apr 5 16:16:12 2025 +0530

    changed back to src

[33mcommit a176dbea1eb5a2c97ca8524e4b1e6b655632da8e[m
Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
Date:   Sat Apr 5 16:03:35 2025 +0530

    folder name src changed to client

[33mcommit fcdd5c4b52754955cebc9123fd7db3e67c1870cb[m
Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
Date:   Fri Apr 4 15:41:04 2025 +0530

    Update PoojaBooking.js

[33mcommit 56cb8dc8293422fb48734c7283019cd1697759f2[m
Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
Date:   Fri Apr 4 15:36:08 2025 +0530

    Squashed commit of the following:
    
    commit a3c32769900479b6edf7faa5f027f632e7f635c7
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Fri Apr 4 15:35:41 2025 +0530
    
        Update PoojaBooking.js
    
    commit 0e62ec82a2a372d6c64f35e477713e9aa41e4a8f
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Fri Apr 4 15:34:48 2025 +0530
    
        Update PoojaBooking.js
    
        removed time field and added calender button
    
    commit bb3cf2a2db87d45a6adebcc90086069e2e2a36cb
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Fri Apr 4 15:24:05 2025 +0530
    
        Update PoojaBooking.js
    
    commit b074a79870ba1a2a39b3d6bc854757ae65cfce9d
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Fri Apr 4 15:17:13 2025 +0530
    
        Create panchangApi.js
    
    commit 43d36c8b82fcdbe440b5190d2c8f5882d5db73ee
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Fri Apr 4 15:17:05 2025 +0530
    
        Update PoojaBooking.js
    
    commit c26a6b26bc747f550fc82f05cb1a506495babc1d
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Fri Apr 4 15:14:15 2025 +0530
    
        Update TempleDetails.js
    
    commit d814f8df2820ea283c14e14e34659e8e115dcc1c
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Fri Apr 4 13:59:15 2025 +0530
    
        added images for categories
    
    commit 62257a53ecf86bed90aae2daf87d9ccb441af648
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Fri Apr 4 13:25:40 2025 +0530
    
        Update PoojaBooking.js
    
    commit 34c40bb8bb3eac3327b8123f0cb7a517b765d2ab
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Fri Apr 4 12:34:07 2025 +0530
    
        Added PoojaBooking page
    
    commit a97300de4b8f3783f750b87fd4ea60f7936e3139
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Fri Apr 4 12:18:48 2025 +0530
    
        name changed for booking page
    
    commit 3fbd92117a0206d085e361b0f681b86415150d26
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Fri Apr 4 01:07:03 2025 +0530
    
        Started with bookingpage
    
    commit 002253f7816eb95b49c170eb179ce99fcf7bd3b5
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Fri Apr 4 00:48:12 2025 +0530
    
        Update ExploreTemples.js
    
    commit f7aa16abead793039426187dc81523e79e885779
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Fri Apr 4 00:34:08 2025 +0530
    
        changed background images of temples
    
        changed background images of temples
    
    commit 9933364bd58a0414722d0c63e052827b775962fc
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Fri Apr 4 00:12:03 2025 +0530
    
        Updated timing
    
    commit d125350ad019a0a0186795f68371e36db4240b4b
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Thu Apr 3 23:38:27 2025 +0530
    
        Landing to Explore page
    
        Landing page changed to Explore Temples & Home changed into Feed
    
    commit f983aeef07c81b3ea254785fae245d35a9f0aca7
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Thu Apr 3 23:20:29 2025 +0530
    
        Update UpcomingPoojas.js
    
    commit 8e4bdfe87de76e970c178dcc2d73929968d2a590
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Thu Apr 3 23:18:29 2025 +0530
    
        Update UpcomingPoojas.js
    
        Added mobile version for filter
    
    commit da25389be5b921f90f841640c673b443052f66f2
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Thu Apr 3 22:44:05 2025 +0530
    
        Update UpcomingPoojas.js
    
    commit 201732d28feafff00ea3a8f644646bbd3fb18bed
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Thu Apr 3 22:19:29 2025 +0530
    
        Update ExploreTemples.js
    
    commit 5305e0f7f9019b41a7abb499914b6113d7d2af8f
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Thu Apr 3 22:10:53 2025 +0530
    
        Update UpcomingPoojas.js
    
    commit 8ac460ccf2d892cd9bb507c70698acc641f2de32
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Thu Apr 3 21:55:40 2025 +0530
    
        Update ExploreTemples.js
    
    commit f8adb4c7b21aa24fa8b5d0ee75126a82cb464db7
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Thu Apr 3 21:55:36 2025 +0530
    
        Update UpcomingPoojas.js
    
    commit 4b91025082298ea4045232d5fc88002251fc09ae
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Thu Apr 3 17:24:51 2025 +0530
    
        Update ActionButton.js
    
        Made it responsive
    
    commit 7b1bbe0dd2294670eb9d3ec198c2fe61e4878c4b
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Thu Apr 3 16:51:41 2025 +0530
    
        Remove Plus
    
    commit bee02aef8b162e9bd40cf8ad1f8a59a9d0dc0762
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Thu Apr 3 16:49:22 2025 +0530
    
        Update ActionButton.js
    
    commit afc907e74917782976df27b94b4abbc5b7f98465
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Thu Apr 3 16:11:40 2025 +0530
    
        action button updated
    
        Separated Action Button as a component
    
    commit 82a58eba4269792ba8f08cf9ac55da3b7ec6d668
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Thu Apr 3 15:55:13 2025 +0530
    
        Update footer.js
    
    commit f947ef150e415202476b3082de95876be9735be6
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Thu Apr 3 15:54:09 2025 +0530
    
        Updated icons
    
    commit bd165bfd60442a95e0bb59dbac72fb1dde6445eb
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Thu Apr 3 15:04:55 2025 +0530
    
        Update header.js
    
    commit e5816f5e4e894ebd1dd1bf965cb967ebfb155405
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Thu Apr 3 15:00:54 2025 +0530
    
        Update header.js
    
    commit c879a5805d18acbeffbba2086d8b7bb66a974682
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Thu Apr 3 14:42:16 2025 +0530
    
        Update header.js
    
    commit 76b645305f066aa9ac0ef8ed9c88f4f2b39eb5c8
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Thu Apr 3 14:38:40 2025 +0530
    
        Update ExploreTemples.js
    
        updated filter scroll eeffect
    
    commit a3dab03ccdd0aec4b1fba093451f239ce82c73db
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Thu Apr 3 14:22:21 2025 +0530
    
        Update ExploreTemples.js
    
        Made filter option responsive
    
    commit f607bb33a0fa33b7277614d3e8da357aff59ecdc
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Tue Apr 1 22:42:08 2025 +0530
    
        Update TempleDetails.js
    
    commit 379a6baecb624bcbc5eee99559425148f2793483
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Tue Apr 1 19:59:40 2025 +0530
    
        Added Temple Details page
    
    commit d2c225e6fa95e7bb340dec26ac786c797b389b58
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Tue Apr 1 14:59:15 2025 +0530
    
        Update header.js
    
        moved devotee store to More Dropdown
    
    commit 5533e6d5f27ebc6a520e979ed6af0f4734b315b8
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Tue Apr 1 14:57:03 2025 +0530
    
        Adde Live events
    
        Added Live Events page with coming soon overlay
    
    commit 1bbc29d916b67bef306b6a7ab08866286cdaea8f
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Tue Apr 1 14:44:25 2025 +0530
    
        Added DivineSeva Page
    
    commit d219ec4661bf5e384ae1fb6844f092ec60ae7524
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Tue Apr 1 14:33:00 2025 +0530
    
        Update Astrology.js
    
        Added coming soon overlay
    
    commit 61935ee8dd6a69c55d18069e77b263aed2afc7ea
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Tue Apr 1 14:29:32 2025 +0530
    
        Update Community.js
    
        Added coming soon overlay
    
    commit cee92ee1ee57fd71de5e135c3e7eaa7b6e055e81
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Tue Apr 1 14:24:49 2025 +0530
    
        Update header.js
    
        Updated more button ui
    
    commit dc17b626e7910680f25f503bea8aab766c4a6a45
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Tue Apr 1 14:20:07 2025 +0530
    
        Added coming soon overlay
    
    commit b731f52a0f194ffa0881bcb44e14c12effd450ef
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Mon Mar 31 23:15:50 2025 +0530
    
        Update Home.js
    
    commit ef9685d221fb6ae7f468364fa89cfa238f822c49
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Mon Mar 31 23:13:39 2025 +0530
    
        Footer hidden in mobile view
    
    commit b43eb997f9de7e812b25baab362e9f5cb872c280
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Mon Mar 31 23:07:35 2025 +0530
    
        Update Home.js
    
        mobile view responsive by hiding the left, right column
    
    commit 8934483e73409d437f75fbd615b1c924de528f34
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Mon Mar 31 20:15:25 2025 +0530
    
        Update index.html
    
    commit aaa3aba4eda917ea80f107fea8ce5db4899dbb1c
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Mon Mar 31 20:15:17 2025 +0530
    
        Deleted unnecessary

[33mcommit 5a9b0a502acb71eda95e8a585a75a576c32a8256[m
Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
Date:   Thu Apr 3 23:41:35 2025 +0530

    Squashed commit of the following:
    
    commit d125350ad019a0a0186795f68371e36db4240b4b
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Thu Apr 3 23:38:27 2025 +0530
    
        Landing to Explore page
    
        Landing page changed to Explore Temples & Home changed into Feed
    
    commit f983aeef07c81b3ea254785fae245d35a9f0aca7
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Thu Apr 3 23:20:29 2025 +0530
    
        Update UpcomingPoojas.js
    
    commit 8e4bdfe87de76e970c178dcc2d73929968d2a590
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Thu Apr 3 23:18:29 2025 +0530
    
        Update UpcomingPoojas.js
    
        Added mobile version for filter
    
    commit da25389be5b921f90f841640c673b443052f66f2
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Thu Apr 3 22:44:05 2025 +0530
    
        Update UpcomingPoojas.js
    
    commit 201732d28feafff00ea3a8f644646bbd3fb18bed
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Thu Apr 3 22:19:29 2025 +0530
    
        Update ExploreTemples.js
    
    commit 5305e0f7f9019b41a7abb499914b6113d7d2af8f
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Thu Apr 3 22:10:53 2025 +0530
    
        Update UpcomingPoojas.js
    
    commit 8ac460ccf2d892cd9bb507c70698acc641f2de32
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Thu Apr 3 21:55:40 2025 +0530
    
        Update ExploreTemples.js
    
    commit f8adb4c7b21aa24fa8b5d0ee75126a82cb464db7
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Thu Apr 3 21:55:36 2025 +0530
    
        Update UpcomingPoojas.js
    
    commit 4b91025082298ea4045232d5fc88002251fc09ae
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Thu Apr 3 17:24:51 2025 +0530
    
        Update ActionButton.js
    
        Made it responsive
    
    commit 7b1bbe0dd2294670eb9d3ec198c2fe61e4878c4b
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Thu Apr 3 16:51:41 2025 +0530
    
        Remove Plus
    
    commit bee02aef8b162e9bd40cf8ad1f8a59a9d0dc0762
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Thu Apr 3 16:49:22 2025 +0530
    
        Update ActionButton.js
    
    commit afc907e74917782976df27b94b4abbc5b7f98465
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Thu Apr 3 16:11:40 2025 +0530
    
        action button updated
    
        Separated Action Button as a component
    
    commit 82a58eba4269792ba8f08cf9ac55da3b7ec6d668
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Thu Apr 3 15:55:13 2025 +0530
    
        Update footer.js
    
    commit f947ef150e415202476b3082de95876be9735be6
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Thu Apr 3 15:54:09 2025 +0530
    
        Updated icons
    
    commit bd165bfd60442a95e0bb59dbac72fb1dde6445eb
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Thu Apr 3 15:04:55 2025 +0530
    
        Update header.js
    
    commit e5816f5e4e894ebd1dd1bf965cb967ebfb155405
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Thu Apr 3 15:00:54 2025 +0530
    
        Update header.js
    
    commit c879a5805d18acbeffbba2086d8b7bb66a974682
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Thu Apr 3 14:42:16 2025 +0530
    
        Update header.js
    
    commit 76b645305f066aa9ac0ef8ed9c88f4f2b39eb5c8
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Thu Apr 3 14:38:40 2025 +0530
    
        Update ExploreTemples.js
    
        updated filter scroll eeffect
    
    commit a3dab03ccdd0aec4b1fba093451f239ce82c73db
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Thu Apr 3 14:22:21 2025 +0530
    
        Update ExploreTemples.js
    
        Made filter option responsive
    
    commit f607bb33a0fa33b7277614d3e8da357aff59ecdc
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Tue Apr 1 22:42:08 2025 +0530
    
        Update TempleDetails.js
    
    commit 379a6baecb624bcbc5eee99559425148f2793483
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Tue Apr 1 19:59:40 2025 +0530
    
        Added Temple Details page
    
    commit d2c225e6fa95e7bb340dec26ac786c797b389b58
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Tue Apr 1 14:59:15 2025 +0530
    
        Update header.js
    
        moved devotee store to More Dropdown
    
    commit 5533e6d5f27ebc6a520e979ed6af0f4734b315b8
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Tue Apr 1 14:57:03 2025 +0530
    
        Adde Live events
    
        Added Live Events page with coming soon overlay
    
    commit 1bbc29d916b67bef306b6a7ab08866286cdaea8f
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Tue Apr 1 14:44:25 2025 +0530
    
        Added DivineSeva Page
    
    commit d219ec4661bf5e384ae1fb6844f092ec60ae7524
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Tue Apr 1 14:33:00 2025 +0530
    
        Update Astrology.js
    
        Added coming soon overlay
    
    commit 61935ee8dd6a69c55d18069e77b263aed2afc7ea
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Tue Apr 1 14:29:32 2025 +0530
    
        Update Community.js
    
        Added coming soon overlay
    
    commit cee92ee1ee57fd71de5e135c3e7eaa7b6e055e81
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Tue Apr 1 14:24:49 2025 +0530
    
        Update header.js
    
        Updated more button ui
    
    commit dc17b626e7910680f25f503bea8aab766c4a6a45
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Tue Apr 1 14:20:07 2025 +0530
    
        Added coming soon overlay
    
    commit b731f52a0f194ffa0881bcb44e14c12effd450ef
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Mon Mar 31 23:15:50 2025 +0530
    
        Update Home.js
    
    commit ef9685d221fb6ae7f468364fa89cfa238f822c49
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Mon Mar 31 23:13:39 2025 +0530
    
        Footer hidden in mobile view
    
    commit b43eb997f9de7e812b25baab362e9f5cb872c280
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Mon Mar 31 23:07:35 2025 +0530
    
        Update Home.js
    
        mobile view responsive by hiding the left, right column
    
    commit 8934483e73409d437f75fbd615b1c924de528f34
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Mon Mar 31 20:15:25 2025 +0530
    
        Update index.html
    
    commit aaa3aba4eda917ea80f107fea8ce5db4899dbb1c
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Mon Mar 31 20:15:17 2025 +0530
    
        Deleted unnecessary

[33mcommit b8eba002748a11af2eacfa002ccd5b3da3018904[m
Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
Date:   Thu Apr 3 15:06:15 2025 +0530

    Update header.js

[33mcommit a6a001452e7cb92010b54cb11331c1864998153c[m
Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
Date:   Thu Apr 3 15:03:54 2025 +0530

    Update header.js

[33mcommit bfe6a7d3cfdc702b2aaf6749b4f40acb325ddf44[m
Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
Date:   Thu Apr 3 15:01:23 2025 +0530

    Update header.js

[33mcommit 534fe65e15a6b3709eaaed97ca23db14d25b62a9[m
Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
Date:   Thu Apr 3 14:41:52 2025 +0530

    Update header.js

[33mcommit 06cf1c218ff87e98ed193dd57f9647192a133712[m
Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
Date:   Thu Apr 3 14:41:06 2025 +0530

    Squashed commit of the following:
    
    commit 76b645305f066aa9ac0ef8ed9c88f4f2b39eb5c8
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Thu Apr 3 14:38:40 2025 +0530
    
        Update ExploreTemples.js
    
        updated filter scroll eeffect
    
    commit a3dab03ccdd0aec4b1fba093451f239ce82c73db
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Thu Apr 3 14:22:21 2025 +0530
    
        Update ExploreTemples.js
    
        Made filter option responsive
    
    commit f607bb33a0fa33b7277614d3e8da357aff59ecdc
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Tue Apr 1 22:42:08 2025 +0530
    
        Update TempleDetails.js
    
    commit 379a6baecb624bcbc5eee99559425148f2793483
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Tue Apr 1 19:59:40 2025 +0530
    
        Added Temple Details page
    
    commit d2c225e6fa95e7bb340dec26ac786c797b389b58
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Tue Apr 1 14:59:15 2025 +0530
    
        Update header.js
    
        moved devotee store to More Dropdown
    
    commit 5533e6d5f27ebc6a520e979ed6af0f4734b315b8
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Tue Apr 1 14:57:03 2025 +0530
    
        Adde Live events
    
        Added Live Events page with coming soon overlay
    
    commit 1bbc29d916b67bef306b6a7ab08866286cdaea8f
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Tue Apr 1 14:44:25 2025 +0530
    
        Added DivineSeva Page
    
    commit d219ec4661bf5e384ae1fb6844f092ec60ae7524
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Tue Apr 1 14:33:00 2025 +0530
    
        Update Astrology.js
    
        Added coming soon overlay
    
    commit 61935ee8dd6a69c55d18069e77b263aed2afc7ea
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Tue Apr 1 14:29:32 2025 +0530
    
        Update Community.js
    
        Added coming soon overlay
    
    commit cee92ee1ee57fd71de5e135c3e7eaa7b6e055e81
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Tue Apr 1 14:24:49 2025 +0530
    
        Update header.js
    
        Updated more button ui
    
    commit dc17b626e7910680f25f503bea8aab766c4a6a45
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Tue Apr 1 14:20:07 2025 +0530
    
        Added coming soon overlay
    
    commit b731f52a0f194ffa0881bcb44e14c12effd450ef
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Mon Mar 31 23:15:50 2025 +0530
    
        Update Home.js
    
    commit ef9685d221fb6ae7f468364fa89cfa238f822c49
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Mon Mar 31 23:13:39 2025 +0530
    
        Footer hidden in mobile view
    
    commit b43eb997f9de7e812b25baab362e9f5cb872c280
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Mon Mar 31 23:07:35 2025 +0530
    
        Update Home.js
    
        mobile view responsive by hiding the left, right column
    
    commit 8934483e73409d437f75fbd615b1c924de528f34
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Mon Mar 31 20:15:25 2025 +0530
    
        Update index.html
    
    commit aaa3aba4eda917ea80f107fea8ce5db4899dbb1c
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Mon Mar 31 20:15:17 2025 +0530
    
        Deleted unnecessary

[33mcommit e438879d477709e67f52641440b53cfa025aa2c6[m
Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
Date:   Mon Mar 31 23:14:05 2025 +0530

    Squashed commit of the following:
    
    commit ef9685d221fb6ae7f468364fa89cfa238f822c49
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Mon Mar 31 23:13:39 2025 +0530
    
        Footer hidden in mobile view
    
    commit b43eb997f9de7e812b25baab362e9f5cb872c280
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Mon Mar 31 23:07:35 2025 +0530
    
        Update Home.js
    
        mobile view responsive by hiding the left, right column
    
    commit 8934483e73409d437f75fbd615b1c924de528f34
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Mon Mar 31 20:15:25 2025 +0530
    
        Update index.html
    
    commit aaa3aba4eda917ea80f107fea8ce5db4899dbb1c
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Mon Mar 31 20:15:17 2025 +0530
    
        Deleted unnecessary

[33mcommit 19774f0b0398fe19c65472fb1d931cee00701886[m
Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
Date:   Mon Mar 31 17:32:40 2025 +0530

    Updated

[33mcommit 9c9ada5d75911ec0993a104c7111cf2422e43abd[m
Merge: 8a4c0c0 594a003
Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
Date:   Mon Mar 31 17:26:27 2025 +0530

    Updates logo

[33mcommit 594a0038803bbdb6c1b9005a0612afb536b4df2c[m
Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
Date:   Mon Mar 31 17:21:09 2025 +0530

    Updated Fav

[33mcommit 1116ee7a42c0aff1fb42b86a384dcebaa36dfeee[m
Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
Date:   Mon Mar 31 17:20:57 2025 +0530

    Create AaraadhyaFav.png

[33mcommit 0b89b2511d84ae7a702194942e20cd0ab0612c2a[m
Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
Date:   Mon Mar 31 17:14:19 2025 +0530

    Create AaraadhyaLogo.png

[33mcommit de7656b5f6926665a4776fdf0dd17e6f151707f7[m
Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
Date:   Mon Mar 31 17:14:12 2025 +0530

    Updated logo

[33mcommit fe84377fefd4403e4bcb1d9146d7d3f3743568f3[m
Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
Date:   Sat Mar 29 23:37:13 2025 +0530

    Update header.js

[33mcommit c93dda38a4df81a62ff238629ab978ee31ce902f[m
Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
Date:   Sat Mar 29 22:45:07 2025 +0530

    Update header.js
    
    Added side bar for the profile icon as well

[33mcommit 9b02b084e01821efba74c05d23bbefb584de909b[m
Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
Date:   Sat Mar 29 22:23:17 2025 +0530

    Update header.js
    
    combined profile settings & more into one in mobile view

[33mcommit 1c5bb77ec67c1cecbe74da8967fb897b319f4978[m
Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
Date:   Sat Mar 29 22:03:30 2025 +0530

    Update header.js
    
    added more button with rest of the pages

[33mcommit b0d26f0a557d176102a0e65386236bf365334eff[m
Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
Date:   Sat Mar 29 21:59:40 2025 +0530

    Update header.js
    
    Updated nav bar content

[33mcommit 7028933ca467803056cde49556298fb908d6b8c7[m
Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
Date:   Mon Mar 24 14:24:59 2025 +0530

    Update header.js
    
    updated hamburger menu as side overlay

[33mcommit 2e60a69ab775777ddbeee25dc73405f53c3038c5[m
Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
Date:   Mon Mar 24 14:12:16 2025 +0530

    Update header.js
    
    nav bar updated

[33mcommit 37efa28655d46dc437724a09462ebc6377bbf12a[m
Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
Date:   Mon Mar 24 11:38:14 2025 +0530

    Update App.js

[33mcommit 8a4c0c0c9fc1552fcfd5bcb09ae94fd1ed3ddb48[m
Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
Date:   Mon Mar 24 11:34:42 2025 +0530

    Update App.js

[33mcommit 59b953bc46b74d832ea9a17c878729575fec98bd[m
Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
Date:   Sun Mar 23 23:20:29 2025 +0530

    Squashed commit of the following:
    
    commit 0ee699eb54b3a8e67725a3a7a3c093bb77a13c52
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Sun Mar 23 23:19:33 2025 +0530
    
        Update DevoteeStore.js
    
    commit 8b318eaca10feddc617220c682fdc8f09986a620
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Sun Mar 23 23:19:26 2025 +0530
    
        Update Home.js
    
    commit abc3faee06f7586bb24d67476184ab068c1d1352
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Sun Mar 23 23:19:14 2025 +0530
    
        Update header.js
    
        added temporary bottom navigation bar
    
    commit 0b4f2504f1caa09d31ec7a898e85735af82935a2
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Sun Mar 23 23:14:56 2025 +0530
    
        Update DevoteeStore.js
    
    commit acf8c145c4f4b138eed6e3af762bd46a014f24a0
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Sun Mar 23 22:49:08 2025 +0530
    
        Update App.js
    
        added layout for dynamic header and footer
    
    commit 91cbd065bf2b31ca29f89598a6a83bf7e80a9f63
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Sun Mar 23 20:24:44 2025 +0530
    
        Update Home.js
    
        Removed header repetition
    
    commit 05a19932e17fa5af219910207cdf109d3d85296b
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Sun Mar 23 20:17:35 2025 +0530
    
        Update DevoteeStore.js
    
    commit 9c5ab29540681bb8568be45185bc0cd273062ec8
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Sun Mar 23 20:17:31 2025 +0530
    
        Update App.js
    
    commit 193ad6fa7e0344954738a3877245e6700872a82f
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Sun Mar 23 20:17:24 2025 +0530
    
        Update footer.js
    
    commit 9f23668f043b14aa92c7ce528abf3d8e5b764623
    Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
    Date:   Sun Mar 23 19:27:19 2025 +0530
    
        Fixed header mobile menu issue

[33mcommit 0ee699eb54b3a8e67725a3a7a3c093bb77a13c52[m
Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
Date:   Sun Mar 23 23:19:33 2025 +0530

    Update DevoteeStore.js

[33mcommit 8b318eaca10feddc617220c682fdc8f09986a620[m
Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
Date:   Sun Mar 23 23:19:26 2025 +0530

    Update Home.js

[33mcommit abc3faee06f7586bb24d67476184ab068c1d1352[m
Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
Date:   Sun Mar 23 23:19:14 2025 +0530

    Update header.js
    
    added temporary bottom navigation bar

[33mcommit 0b4f2504f1caa09d31ec7a898e85735af82935a2[m
Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
Date:   Sun Mar 23 23:14:56 2025 +0530

    Update DevoteeStore.js

[33mcommit acf8c145c4f4b138eed6e3af762bd46a014f24a0[m
Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
Date:   Sun Mar 23 22:49:08 2025 +0530

    Update App.js
    
    added layout for dynamic header and footer

[33mcommit 91cbd065bf2b31ca29f89598a6a83bf7e80a9f63[m
Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
Date:   Sun Mar 23 20:24:44 2025 +0530

    Update Home.js
    
    Removed header repetition

[33mcommit 05a19932e17fa5af219910207cdf109d3d85296b[m
Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
Date:   Sun Mar 23 20:17:35 2025 +0530

    Update DevoteeStore.js

[33mcommit 9c5ab29540681bb8568be45185bc0cd273062ec8[m
Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
Date:   Sun Mar 23 20:17:31 2025 +0530

    Update App.js

[33mcommit 193ad6fa7e0344954738a3877245e6700872a82f[m
Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
Date:   Sun Mar 23 20:17:24 2025 +0530

    Update footer.js

[33mcommit 9f23668f043b14aa92c7ce528abf3d8e5b764623[m
Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
Date:   Sun Mar 23 19:27:19 2025 +0530

    Fixed header mobile menu issue

[33mcommit aa892d4184c8ef715dd73b2de9219dd887f401f1[m
Author: Vishnu C Prasad <64061326+vishnucprasad@users.noreply.github.com>
Date:   Sun Mar 23 14:07:16 2025 +0530

    Create _redirects

[33mcommit 77e7f93d42820cfb6befdbe5f3821ac3cfacf762[m
Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
Date:   Sun Mar 23 13:57:59 2025 +0530

    Updated search & templestore

[33mcommit 3d2c1552ce3221fb51d072e36c5019856eabeafd[m
Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
Date:   Sun Mar 23 13:42:53 2025 +0530

    Updated header

[33mcommit da74e31fb64eea7ec1b83e7750fa740c6a32d2f2[m
Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
Date:   Sun Mar 23 13:36:23 2025 +0530

    updated hrefs

[33mcommit 50cf9c9878d6a0405c9c8233530051c55838e74f[m
Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
Date:   Sat Mar 22 23:07:31 2025 +0530

    Add new features
    
    astrology, divine seva,devotee store

[33mcommit 812e32fa0ffbabb79594449fbb8131a7987987e8[m
Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
Date:   Sat Mar 22 13:00:02 2025 +0530

    Added more pages until My-bookings

[33mcommit f4254a2c4b48813fe243779baabc362dcc71e0f9[m
Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
Date:   Fri Mar 21 23:37:25 2025 +0530

    settings pages started

[33mcommit ae848f24e0d87d411a6900dba8ca5a4b4ed9acb8[m
Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
Date:   Fri Mar 21 16:57:20 2025 +0530

    Added My Temples Page

[33mcommit 081c72eb69b27f78791ad993d985e28e498bbf78[m
Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
Date:   Thu Mar 13 10:38:36 2025 +0530

    Initial commit

[33mcommit 91069ccb56c881a25fdd6a6f04b3995c50b31503[m
Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
Date:   Wed Mar 12 20:58:44 2025 +0530

    Started with homepage

[33mcommit 6842936d499e583e3761606fc76f4a619fe6067e[m
Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
Date:   Wed Mar 12 20:40:31 2025 +0530

    initiated

[33mcommit d96371ca496f781684f22d13f14300efc9435c3d[m
Author: Gokul G Bhattathiri <gokulgb2020@gmail.com>
Date:   Wed Mar 12 20:12:01 2025 +0530

    Initial commit
